DEPLOY_WALLET_MNENONIC = "immense arrest donkey winter mushroom early carbon select volume foil film rate"
INFURA_PROJECT_ID = "9ee8ec4031df41d7a0c93a05e1576829"
ETHERSCAN_API_KEY = "V45UEVWIDA9B3RD1K33KK5NSSSUWYJEUVB"